<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Splitter Settings UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Splitter Settings UI/Splitter Settings UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;5^&lt;B.2&amp;-8R!UK"F-I\C.WZ0FPQ&amp;LS&amp;W[&gt;S'S%E8#"%18-F6O!N?!6)&gt;QPO5HM,ZD]P.QY+#$?!%-K&lt;0'@GT0PYZ=XT2"LFD83FU[6S`=MS\E_N2MP(CX&amp;W'B_&gt;HI.HF^X`_KH`4_\`U08:_%^&gt;TW?0%V`W8SB[+3`F`SZX&amp;\]%@`R\]%L4CYB;V+1'V:KG026ZE2&gt;ZE2&gt;ZE3&gt;ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE*P=Z#9XO=F.0AZSE9N=Z*#+S9O*CE',!9L'5&amp;2]&amp;*\#5XA+$Z=K0)7H]"3?QE-4&amp;:\#5XA+4_'BGQJ0Y3E]B;@Q-.31V$D)]21?BF@C34S**`%E(K:5YEE!S74*Q-EA-*4=4%Y34_**0*QK]33?R*.Y%A_XF8A34_**0)G(,G.6=GCGARQ0QSDQ"*\!%XA#$U-L]!3?Q".Y!A`4+@!%HA!24"A-$E&amp;"J[""="&amp;Y!A_`&amp;(A#4_!*0)'(7_-*R6C:34-&gt;Z(C-RXC-RXC-BS&amp;E0-:D0-:D0!QLYT%?YT%?YW%K'9`R')_"G%G:8G9QU^%U-I(R]$.WC]&gt;4SC(R/+4?P/J.K&gt;ZM[EWEXBTKB[Z_G/K(J&amp;Z]^;+K&amp;UO^#/I`4IV79^34K$N0$88E]U$&gt;5X@5,86$86.8V!6V.H8^T1W0R[-/BY0W_\VWOZWWW[UWGYX7[\67KZ57CY6GM^HZ.8$$=8YB0,S8\DD`?(_\`02ZPPRQ0V__@4&gt;@@HF`]X8+`],`ZX`AX;D8_HY/VOA&lt;K,B%?!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$&amp;J5F.31QU+!!.-6E.$4%*76Q!!,3A!!!2"!!!!)!!!,1A!!!!]!!!!!BJ4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;GRJ9BR4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!?E"QZGKK]1\;K(&lt;,(6N]G!!!!$!!!!"!!!!!%H2C:(@VJ'5G?:;")FE7T&gt;^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#+5EM2T-1F%NBZV9-%B,;%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!15CA`RNRP54)RN1):-8%#5Q!!!!1!!!!!!!!!Q!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"4='RJ&gt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;5!!!!)#DRS:8.P&gt;8*D:4Y':'FB&lt;'^H#6&amp;V;7.L2(*P=!&gt;Q&lt;(6H;7ZT#F"B&lt;G63:7RJ:79(1WRB=X.F=QB4='RJ&gt;(2F=B"4='RJ&gt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)+BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!-Z:&gt;"=!!!!!!!Q9!)!(!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!@`Y"A0``!9$``Q'!Y!="A/%(!9$CBQ'!YI]"A/,@!9$CPQ'!_K]"A09L!9$S#Q'!_A-"A(I#!9!)!A'!"!)"A!!!!9!!!!'!!!!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!+```````````````````+Q!!!!!!!!$``Q!!!!!!!!$```T]`0T]`0T]`0T]`0``!!!!!!!!!0``!!!!!!!!!0`]````````````````_P]!!!!!!!!!``]!!!!!!!!!``T`^P&lt;W+U^04U^0=``[`Q!!!!!!!!$``Q!!!!!!!!$``0`W+U^0AE^04X.[``L`!!!!!!!!!0``!!!!!!!!!0`]`U^04Y)"AH.T?J\`_P]!!!!!!!!!``]!!!!!!!!!``T`4U^0AAC#?HK?HP`[`Q!!!!!!!!$``Q!!!!!!!!$``0^04U_##)+#HJ[?``L`!!!!!!!!!0``!!!!!!!!!0`]`U^0=Y))AA'#AJ\`_P]!!!!!!!!!``]!!!!!!!!!``T`AI*TAAC##))"AI,[`Q!!!!!!!!$``Q!!!!!!!!$``0_#!9+##!A)AAC#!9,`!!!!!!!!!0``!!!!!!!!!0`]`Y))#)))#!A)#)))AP]!!!!!!!!!``]!!!!!!!!!```[_I))AAA)#!A)#!C#`Q!!!!!!!!$``Q!!!!!!!!!L````AAC##!A)#!A)#))L!!!!!!!!!0``!!!!!!!!!!!!!!###!A)#!A)#!A)AA!!!!!!!!!!``]!!!!!!!!!!!!!!!###!A)#!A)#!C#!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!LA!"2F")5!!!!!%!!E:15%E!!!!#%&amp;.Q&lt;'FU&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!61!!!!A+0(*F=W^V=G.F0A:E;7&amp;M&lt;W=*586J9WN%=G^Q"X"M&gt;7&gt;J&lt;H-+5'&amp;O:6*F&lt;'FF:A&gt;$&lt;'&amp;T=W6T#&amp;.Q&lt;'FU&gt;'6S%&amp;.Q&lt;'FU&gt;'6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!5!!1!!!!!#!!!!!!!!!!!!!!!!!1!!!%%!!Q!!!!!$OQ!!"_"YH*663WQ46R3^TTDQ("TR*D6*,"&amp;MQDBE1:",'Z5'7D"_#;3+_"E,EB;IB:UU5B2(C1/M1"&amp;OJ3T9A&amp;C!B,K*IEK6SC++OK]M.F-*6ADRE3&amp;#L&amp;I_%GF4Q@BRXUS?RYY4IXIR'IX@/@@?=][&gt;!6DXG$7Z#H$2"-)7]+&lt;8B.KE11"S\237@KU`!9O4&gt;U"]@G*#AM&lt;:)V?"&lt;$,"GT2;;:B0Q7M],:[+KX#&gt;%09-D[ZF@C3L.7&amp;$UGD5PN(T4,_^3:_K5;Q;.,-LJ/![K1@_J6?S;3Q)W4:ZV&gt;J*!1D@YH:H7YYE2F*:84\VN&amp;/`2?ERA8'D&lt;ET0&lt;U.',0W(25F/QT2*+UJ!SD;9H:VV1*I.;L8;W#5RUUA\2UZ8Q&gt;2TIXF=TW_X-,57"OP-K4I]5,AG?Z?AZ&gt;"0O-%1CLA,;O2J69M(T(U7&lt;HZ_(H&amp;Y8=,^9)*0T__H@PIM_&lt;#G\GDW&gt;S"!=G?I?#,G*&amp;Y\*&amp;WQTN;D%;&amp;/QG*Y(T/B*WOYPA?XL,57P(!+@L:M=#M&lt;$K-.J.OSQ=/H'$A_8+PO1^!&amp;@!NXZVK;I]-4YZH57$!^%$Q\H"A@$Y[/$:V,:&amp;,":#+4K(4J#$=]8UA&amp;:%%L)/!$&amp;]4B=KHC;:C:G5%2]/K)="2&amp;#06"K"`YYP&amp;"B`)Y5D&lt;K_3*@0:9]!4]KPA7,\Z&gt;@@U-_)935-&gt;4J+A`P4C?]=1SPRJ&lt;X6B&lt;?%SO(VQ=N`SO],'4&lt;BP_"XE;QM6#J5C=R:B?8Z2EG)1*8KW3TTQ;6Z$G#K'-Q7184DZB,:8G/9*VDKE[V0(^&lt;G??)KF8--YKOJ&amp;&gt;7@F?UUE[VGR!\V&gt;F\YD`R8G&lt;\D8C!0&gt;QIS89=@?*'5):5`#X_A2VQXP*FH@+F=]5U%UTTZ%?-E5FOCK:("I9'*]:3Q&gt;DI]&amp;"'BLLL8'IE5RHCX&gt;SAH_JZAH77`0@"'PA=NKL*HX&gt;5SLT("C5=U'&lt;9#HMAOJIV[UXYSN[79L1V3_$?5D/U!%LAECGSL0J,AOV\Q;D@%X!;_*I&lt;`NXFK^=!.&gt;D"!&gt;7WU&amp;9T?C]XGL\5]X[H?5W]A$!78GL_Z9J)N(I@7MU8[]\;?\&gt;'\BW_H)D8B!AXQLN+/_G'DP,85^2:.'7I?'7FL/WDGZ:LI=L'3A-ZDF0OB2@=M"XU+GP3B@*^BF[II)=BL(2\?X#V[&lt;PN[3@N[&gt;UY09WB+Y&gt;+[N"(&gt;S;+XV1;U\GI&gt;I"V)@%F%T&lt;S;0V&gt;VI.K?7E0\7+X5&amp;.]E4817X1B&gt;\`YV=XV&amp;J(:?`!H7&gt;2P"GD4"YD%2M%!!!!!"!!!!$!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;4Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3"A!A!!!!!!"!!A!-0````]!!1!!!!!!,!!!!!%!*%"1!!!=5X"M;82U:8)A5W6U&gt;'FO:X-A65EO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;8"A!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;/D%Y-$!Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I)!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$-4````Y````^1!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$%R-1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$%R-4```````````````````````````````````````````````````````````````]!!!!!!!"-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%Q!!!!!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!$&gt;\O\3[/D(Y_/\X&gt;WQW.CFUN+;T-S;T-S$Q=&amp;NNL9!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!$(Y_/\X&gt;WQW.CFUN*V4C;;T-S$Q='$Q=&amp;NNL:CM&lt;%!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!#QW.CFUN+;T-RV4C&lt;``]RV4C:YP,RNNL:CM&lt;&amp;-J;5!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!#FUN+;T-S;T-RV4C&lt;`T*FV4C:CM&lt;&amp;CM&lt;&amp;-J;6!I+!!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!#;T-S0R]?$Q=&amp;V4C&lt;`T*FV4C:V4C:-J;6!I+!VGJI!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!#0R]?$Q=&amp;YP,RV4C&lt;`T*FV4C&lt;``]RV4C:V4C9KF:5!!!"T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!"V4C:V4C:NNL:V4C&lt;`T*FV4C&lt;`T*FV4C&lt;``]RV4C:V4C:T=X-!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!"V4C&lt;``]RV4C:V4C&lt;`T*H`T*H`T*FV4C&lt;`T*FV4C&lt;``]RV4C9!!!$```````````````````````````````````````````````````````````````]!!!"-4%Q!!!"V4C&lt;`T*H`T*FV4C&lt;`T*H`T*H`T*H`T*H`T*FV4C&lt;`T*FV4C9!!!$```````````````````````````````````````````````````````````````]!!!!!!!"T=X.T=X.V4C&lt;`T*FV4C&lt;`T*H`T*H`T*H`T*H`T*H`T*H`T*FV4C9!!!$````````````````````````````````````````````````````````````````%R-1!!!!!!!!!!!"V4C&lt;`T*FV4C&lt;`T*H`T*H`T*H`T*H`T*H`T*H`T*FV4C&lt;%R-4```````````````````````````````````````````````````````````````````````````````^V4C&lt;`T*H`T*H`T*H`T*H`T*H`T*H`T*H`T*H`T*FV4C&lt;```````````````````````````````````````````````````````````````````````````````````````^V4C&lt;`T*H`T*H`T*H`T*H`T*H`T*H`T*H`T*FV4C&lt;``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!!`_!!!(`A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*U&lt;X6D;&amp;^Q97ZF&lt;&amp;^E:8:J9W6E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!:';7RM:72E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W&lt;=O5A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$:NSZ3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*19!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!$!#:!=!!?!!!3%&amp;.Q&lt;'FU&gt;'6S,GRW9WRB=X-!!!B4='RJ&gt;(2F=A!!*%"Q!"E!!1!!'%.P&lt;G:J:X6S:3"4='RJ&gt;(2F=C"&amp;&gt;G6O&gt;!!!*E"1!!%!!2R4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!B"A!A!!!!!!$!#:!=!!?!!!3%&amp;.Q&lt;'FU&gt;'6S,GRW9WRB=X-!!!B4='RJ&gt;(2F=A!!*%"Q!"E!!1!!'%.P&lt;G:J:X6S:3"4='RJ&gt;(2F=C"&amp;&gt;G6O&gt;!!!*E"1!!%!!2R4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"B!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"]HC=D6$.3M.!'*RUKUWVVFCN6F(:AXDQU)MP%#A+XEK,&gt;W/S#9'F#=EG?"2]+*`&amp;N^!X=0*40;AA1T[_&lt;W:XZNM!/-+FG_)='$H,6-@'K'SK3V^\?1\9;QKYY+FD7-"EFKT#/#IS*&gt;?KP#H6SA!P_(B\H3Y!C*-P&lt;;G-C6&gt;2,O`P;+TDR^-`J$JT]KPI'YUL&gt;]ZY[WSGC\T3EV$7.W3;R;6HF!Q]YW'$Q"9#Q(K(Y#$;%&gt;==_GY0)N12&lt;0&gt;:*!P4%#I*Y&gt;"&gt;I!=&lt;@6%%)?_UT]7ATNU7ZCEA/U?(&gt;=#@^L^N/G$:L!K^&lt;$T1M)N&lt;WEDMQG&amp;EB&lt;V[\1;CR5`G7RH6;*ZF9:_&gt;8`N;`)!B1\P-X'&amp;XA$(:-1\:$[M60A%A'6X7!!!!!(U!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!(1W&amp;M;7*S;1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#UI!!!%11!!!#!!!#U)!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!/]!!!!!!!!!!@`````!!!!!!!!!]Q!!!!!!!!!#0````]!!!!!!!!$X!!!!!!!!!!*`````Q!!!!!!!!0M!!!!!!!!!!L`````!!!!!!!!!`Q!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"$A!!!!!!!!!!0````]!!!!!!!!%P!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.4!!!!!!!!!!!`````Q!!!!!!!!V=!!!!!!!!!!$`````!!!!!!!!$=1!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!#MA!!!!!!!!!!$`````!!!!!!!!+SA!!!!!!!!!!0````]!!!!!!!!L-!!!!!!!!!!!`````Q!!!!!!!#N=!!!!!!!!!)$`````!!!!!!!!,)1!!!!!'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BJ4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;GRJ9BR4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"A!"!!!!!!!#!!!!!!)!0E"Q!"Y!!2Y=5WBP&gt;S"4:82U;7ZH=S"633".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.I&lt;X=A5W6U&gt;'FO:X-A65EA48.H!!#$!0(:NSA0!!!!!RJ4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;GRJ9BR4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2Y=5WBP&gt;S"4:82U;7ZH=S"633".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!0``!!%!!!!!!!-!!!!!!A!_1(!!(A!!(BR4;'^X)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*)%VT:SZM&gt;G.M98.T!!!55WBP&gt;S"4:82U;7ZH=S"633".=W=!!)-!]&gt;GX+!]!!!!$'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-95X"M;82U:8)A5W6U&gt;'FO:X-A65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"(BR4;'^X)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!BZ197ZF&lt;#"09GJF9X1A5W6U&gt;'FO:X-A65EO&lt;(:M;7)A5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!$``Q!!!!%!!!!!!!1!!!!!!A"=1(!!(A!"02Z197ZF&lt;#"09GJF9X1A5W6U&gt;'FO:X-A65EO&lt;(:M;7)=5WBP&gt;S"4:82U;7ZH=S"633".=W=O&lt;(:D&lt;'&amp;T=Q!55WBP&gt;S"4:82U;7ZH=S"633".=W=!!)-!]&gt;GX+7-!!!!$'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-95X"M;82U:8)A5W6U&gt;'FO:X-A65EO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"02Z197ZF&lt;#"09GJF9X1A5W6U&gt;'FO:X-A65EO&lt;(:M;7)=5WBP&gt;S"4:82U;7ZH=S"633".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!BZ197ZF&lt;#"09GJF9X1A5W6U&gt;'FO:X-A65EO&lt;(:M;7)A5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!$``Q!!!!%!!!!!!!5!!!!!!1#"!0(:NSG'!!!!!RJ4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;GRJ9BR4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!#(F"B&lt;G6M)%^C;G6D&gt;#"4:82U;7ZH=S"633ZM&gt;GRJ9C"197ZF&lt;#"09GJF9X1A5W6U&gt;'FO:X-A65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!0``!!!!!1!!!!!!"A!!!!!"!)%!]&gt;GX+99!!!!$'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-95X"M;82U:8)A5W6U&gt;'FO:X-A65EO9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!-!*E"Q!"Y!!")15X"M;82U:8)O&lt;(:D&lt;'&amp;T=Q!!#&amp;.Q&lt;'FU&gt;'6S!!!E1(!!'1!"!!!91W^O:GFH&gt;8*F)&amp;.Q&lt;'FU&gt;'6S)%6W:7ZU!!#$!0(:NSZ3!!!!!RJ4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;GRJ9BR4='RJ&gt;(2F=C"4:82U;7ZH=S"633ZM&gt;G.M98.T'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 8 115 112 108 116 32 32 85 73 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Splitter Settings UI.ctl" Type="Class Private Data" URL="Splitter Settings UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Show Splitter Settings UI.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Splitter Settings UI/Splitter Settings UI/Show Splitter Settings UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;R!=!!?!!!Z'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-!'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#:!=!!?!!!3%&amp;.Q&lt;'FU&gt;'6S,GRW9WRB=X-!!!B4='RJ&gt;(2F=A!!7E"Q!"Y!!$E;5X"M;82U:8)A5W6U&gt;'FO:X-A65EO&lt;(:M;7)=5X"M;82U:8)A5W6U&gt;'FO:X-A65EO&lt;(:D&lt;'&amp;T=Q!85X"M;82U:8)A5W6U&gt;'FO:X-A65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Splitter Settings UI/Splitter Settings UI/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;J!=!!?!!!Z'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-!&amp;V.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Splitter Settings UI/Splitter Settings UI/Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Z'F.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW&lt;'FC(&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*,GRW9WRB=X-!'&amp;.Q&lt;'FU&gt;'6S)&amp;.F&gt;(2J&lt;G&gt;T)&amp;6*)'^V&gt;!!!7E"Q!"Y!!$E;5X"M;82U:8)A5W6U&gt;'FO:X-A65EO&lt;(:M;7)=5X"M;82U:8)A5W6U&gt;'FO:X-A65EO&lt;(:D&lt;'&amp;T=Q!85X"M;82U:8)A5W6U&gt;'FO:X-A65EA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
