<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pane Relief Main UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4.&lt;3*"%-8RZ^5?@#7$&amp;3G]-T&gt;3))6+A?M?3;&amp;3)!63K"2)A22G`^U5FCVLFYMNI28&gt;&lt;JBZUR]`^QQDT@)K`&gt;2SLWT_7=&lt;VU77Z(6\0&lt;Y@8=,F^&lt;?&lt;2J_N&gt;&lt;Q?@LV](,MN@ZN^MXI``G.`VXSF[FG@ZP]PPOT_#&lt;`]&gt;P'C]C'B&amp;3VL1L,(M5O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@ZL/1C&amp;\H))27,&amp;QM6ER94&amp;*WBK0AI0)7H]"1?4F6Y#E`B+4S&amp;BSYK0)7H]"3?QM-Q&amp;:\#5XA+4_&amp;BKCGJ7=HR&amp;"[G6_**0)EH]31?FF4C31$*9MH%S31QF&amp;R-$B*0YEE](#LR**\%EXA3$Z?6?"*0YEE]C9=B=V&gt;S;E9FR]-U#DS"*`!%HM$$V!I]A3@Q"*\!QX)+0)%H1!1,"J.$5$!I["#="*\!QZ=#4_!*0)%H]("JXK'9/T-UIZ,D-2\D-2\D-2[GE0%9D`%9D`%QL9T(?)T(?)S(J71]RG-]"G)7:8G:S=R!U]E%RM0@@&amp;I]\V*/C7?6_O&amp;60Z4KBUX^%+E@$P6.6^^-^5V3&lt;\Z[5^7&lt;J&gt;Y%^4_H2KMR[E85AU&gt;(8@A]UU[U)_V!W^.WN#VN46O.I6`=]8+Z[(Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;LV?;\6;P&lt;U'@F(@8AC0]&amp;Z[#--0P6_$0@I$_4&amp;]4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$+Y5F.31QU+!!.-6E.$4%*76Q!!,HA!!!2!!!!!)!!!,FA!!!![!!!!!BF197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW&lt;'FC'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=Q!!!!!!I"A!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$.*P/--&amp;6?2K?TOT.\$_R-!!!!$!!!!"!!!!!%];YN&gt;5&amp;#"UCS0(DWNEX6BN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!$D\_),:([Z/EZ$-!M3$1XQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!:%)-"E+0@;^FY%]+61-(!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1^%DOE+%*^!.Y=.C^E!EI5I21!!!!Q!!6:*2&amp;-!!!!!!!-!!!'9!!!$-(C=/]$)Q*"J&lt;'('Q-4!Q!RE3T!U-#4HJ[2S-1$Z$"!A!7.1!!+AZGGBC2M?/*Q'"(L]]CVA@L?,#ENTD1I05SH@`R)6DI!8)-(G)RS(OTVSDDP;A*6Q:$&amp;E-14]$]RI0M)$VIWMXU?&amp;R@"!1[5S1[HQ]5942IANA6"D7![(&gt;1.."6IC!F1IU.GH!X24:ZM"E0RP].]1:FHH1=-$T4]:_;==,!XL&lt;A/J[@6AA3DO\A-J\AVE[:Q'9H1(!'WT$G1"+&gt;5H6OG"O--&gt;*S"Y!MC`1+&gt;Q((T)UDM2\)&amp;/%.E:QCBRX)622QT)\O6B$%3%!ZJ`Q@\*9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;RB%LHV^&lt;R=,E':$CB-(+'Y!=:A17)_"E9%2T'2C!*H[Z````T:!%3;IG#*5$-47:)3Q8S,J[90+;S#*?5,6/3$:$4)0:#IP5%Y$SB;'MBOA&lt;A7*B1,&amp;#K$M'%:)'A/RERH"$$!\#UA,1-5,A7Q(K(A:F!WWD!'4&gt;P:X=56/J\!]!!$WG*!0!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"``A'!``]"A0``!9$A"Q'!Y1="A/+(!9$CDQ'!YN]"A/+`!9$[LQ'!^CM"A0),!9$[!Q'!?A)"A!A#!9!%!A'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!L``````````````````]L!!!!!!!!!0``!!!!!!!!!0```0T]`0T]`0T]`0T]``]!!!!!!!!!``]!!!!!!!!!``T````````````````[`Q!!!!!!!!$``Q!!!!!!!!$``0`W^P9L4U^04U^T``L`!!!!!!!!!0``!!!!!!!!!0`]``9L4U_#4U^0=XL`_P]!!!!!!!!!``]!!!!!!!!!``T`4U^0AA'#=X.[HP`[`Q!!!!!!!!$``Q!!!!!!!!$``0^04U_##)*[?J[?``L`!!!!!!!!!0``!!!!!!!!!0`]`U^04Y))AI+?HJ\`_P]!!!!!!!!!``]!!!!!!!!!``T`4U^TAAC#!9+#HP`[`Q!!!!!!!!$``Q!!!!!!!!$``0_#AH/##)))AA'#APL`!!!!!!!!!0``!!!!!!!!!0`]`Y)"AI))#!C##))"AP]!!!!!!!!!``]!!!!!!!!!``T`AAA)AAA)#!A)AAC#`Q!!!!!!!!$``Q!!!!!!!!$```L[AAC##!A)#!A)#),`!!!!!!!!!0``!!!!!!!!!#P```_##)))#!A)#!A)ACM!!!!!!!!!``]!!!!!!!!!!!!!!)))#!A)#!A)#!C#!!!!!!!!!!$``Q!!!!!!!!!!!!!!!)))#!A)#!A)#))!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!%^1!!$QNYH/V83WQ&lt;623^&lt;_QYE_!IT]&amp;*9\8"%W==AE3C)+5U$1D;?*)W*=WH&lt;OA(K9U&lt;4Z/79%?*5\&amp;K.V;F,#IB#BOE&lt;C-E*%$+ICMW9"(",#A3II5O4#0%CE]D.2$54I&lt;\XHA]NG-\*&amp;4K"C_?2O.\\LVTTXFHXA$56N*'91-O[U$I'FY-[F!&gt;V1B!KFW%T+`V+N!R]B#)VU&gt;U/##/U&lt;P#"NGDATOKN9K&gt;SA,=RWDD*_.&gt;?%D?I`=QV%6^G+R;B^KINMNT2%Z4_:-^]E+&amp;F&gt;5$4@1;W2"/SP[`R'P*/";%:"N&lt;0?VE!YD3\(1G!S/2G*K5W&gt;WK&gt;N((5V&lt;J1"7N:F:/0YM:M@4H0#6:*&gt;7#9+5%4.E'3UN,.MBDAFJZ'^W))&gt;7)WEV7SW$K%$-HJZ`HG'K/Q4K\L4K+@_-[[ZW"#K&amp;0SRIC%@:WZIE:V),J"TBM:75&amp;9&lt;BG9&amp;-[?/6UL_A4\U6`L+A:4&gt;Y%!C2V6D23RDOEG;R[BBA*0,9/?1DW%"L'[\!/"Z/;-!Z/6MM&amp;&lt;ED$&lt;=[#UW,B%,*!_DE,6=I#":O'[_6JE!21GB6H+N!5GJ[@3[CT5PS].$%&gt;G:O4:G9P8)IE6#E;351WEX29U;LWM1GQAFQ@Y!5"&lt;M.8O1/0Q_,C)AY"6RM[C."&gt;=DK,K]050Y"GY&gt;9Y\M/00E;=92DW]&amp;\&amp;Y3HLRS@:!)-^AK6;"V&gt;N*V_\_,L86P"26,#(&amp;H;9J_$BYALW1G"&lt;#K:"ETT]$_1WAEU'=_=VIGB.FQN%$=PQ"&gt;QJ)^"2%W3,'O-"PI0F-JBDC,G3+WL%,#0GTN;C$CM;T6=VQR;I'CEJ*/9Y%B-]"=(49'L&lt;39CJ\?1NYW`D%60YN]9S0)$\8/%/DBN$HB2.YF+.'X`#J^$0?;GU?$F&lt;6.-%.4XS,T6&gt;%U\%:W&lt;5K.2X39UF.GNY8.(%&amp;_1UQ1):YLXAA#ZIM2\ZZ\W&lt;ZRMR12%&lt;^!SUQ-M1+M8*5TK=-T&gt;,6P%?&lt;/1A$/;SY0(DMQN-0JSD8RH9P$;I[+PSWQV-+*LPJ@S&gt;VQ!6W-%BKWX$5YLBK+)V\J@40LNZD`%,&gt;%,778]PCE3/V3T(SHL.B,E&amp;(7Q,-I=;VG%KKLFIN^6-"RT..[C,&lt;*-.=T,L-W1;@X#&amp;D6OF(Z1HEY&lt;62/*#&lt;(*/#EV&amp;9J.K&gt;0/W3T[(&gt;^RZ/[^'BT?R-R__'BKQN,R1SVJU)!.?[-ZT+A&lt;&gt;8.EJJQ+OXPF%)BYL5=^FVENV6'&lt;C-J8&gt;/EQD5X6SON[CC@U;Y8$7X8$FN,N9/I?5]NMB%A^J:CM.G+Q_7B=$JCI+1U0*GRC+[\:$G&gt;M_JEBUB"V':M7.-HML2W&lt;O8F.G4J4:V4-MB2D/2+*Z&gt;&amp;HGU9(G%9@0]MV$+7E?SVOY/N.;#\0V;7HYX%6V)C%6#K_5H@4NR%\[&gt;W!H!Y`44I\]"TNZ&lt;=&gt;W-M4@Z:;26/19S6BZ)THRZ)TEZ"-TEF0`']FWD?2U%3.R&amp;473TIS2',_BE84!'VRP&amp;:&lt;?8CRJ*'LW902_;3?BIYIU'*G045R*LQ^)R^4TR1[,1O&amp;B=:^J#G'M;4K#!+`9R^%CDN"&gt;V"(EH4H#`F+/Y.`#%8$M0&lt;H(B$0GW#NR\&amp;BB++&gt;`]?[8]^H04T%M+U;Z!.K(S;`I5+_%[L[B!`A=&lt;H&amp;!\+-X])S0R`U']9;YFPI__Y';'MQCE\@A;_'%`)&amp;@&lt;0Q(8,UK;!!!!!!!!!1!!!")!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(C=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!+Q9!)!!!!!!!1!)!$$`````!!%!!!!!!*!!!!!%!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!":!)2"4:82U;7ZH=S"$;'&amp;O:W6E!!!O1(!!'1!"!!%D5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)%.I97ZH:71A28:F&lt;H1!*E"1!!)!!!!#'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J='!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I[-4AQ-$AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'AA":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-R0````D````V!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!-4%R!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-4%R0```````````````````````````````````````````````````````````````Q!!!!!!!%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4!!!!!!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!.XO\N,I[-@DY\P&gt;X&lt;$9W+83UJL-T*L-T)0"Q7WWNA!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!-@DY\P&gt;X&lt;$9W+83UH6/*JL-T)0"Q90"Q7WWNG+RM1!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!,$9W+83UJL-T(6/*P``T(6/*HC]P'WWNG+RM5SFJ1!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!+83UJL-T*L-T(6/*P`-G86/*G+RM7+RM5SFJ5#AI!!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!*L-T)`(RY0"Q86/*P`-G86/*H6/*ESFJ5#AI$7;GA!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!)`(RY0"Q8C]P(6/*P`-G86/*P``T(6/*H6/*CK6F1!!!(.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!(6/*H6/*GWWNH6/*P`-G86/*P`-G86/*P``T(6/*H6/*H.T=Q!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!(6/*P``T(6/*H6/*P`-G@`-G@`-G86/*P`-G86/*P``T(6/*A!!!0```````````````````````````````````````````````````````````````Q!!!%R-4!!!!(6/*P`-G@`-G86/*P`-G@`-G@`-G@`-G@`-G86/*P`-G86/*A!!!0```````````````````````````````````````````````````````````````Q!!!!!!!(.T=X.T=X6/*P`-G86/*P`-G@`-G@`-G@`-G@`-G@`-G@`-G86/*A!!!0```````````````````````````````````````````````````````````````]4%R!!!!!!!!!!!!(6/*P`-G86/*P`-G@`-G@`-G@`-G@`-G@`-G@`-G86/*M4%R0```````````````````````````````````````````````````````````````````````````````X6/*P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G86/*P```````````````````````````````````````````````````````````````````````````````````````X6/*P`-G@`-G@`-G@`-G@`-G@`-G@`-G@`-G86/*P``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!$`Y!!!@_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%H2P&gt;7.I8X"B&lt;G6M8W2F&gt;GFD:71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"E:J&lt;'RF:'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.GX/&amp;1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!W&lt;=Y6!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$''!#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!"1!?1(!!#!!!!!)!!""22#"-986O9WAA6EEA5G6G!!!71#%15W6U&gt;'FO:X-A1WBB&lt;G&gt;F:!!!,E"Q!"E!!1!")V"B&lt;G6M)%^C;G6D&gt;#"4:82U;7ZH=S"$;'&amp;O:W6E)%6W:7ZU!"B!=!!:!!%!!1V4&gt;'^Q='6E)%6W:7ZU!#B!5!!$!!!!!A!$'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!PBA!A!!!!!!&amp;!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!":!)2"4:82U;7ZH=S"$;'&amp;O:W6E!!!O1(!!'1!"!!%D5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)%.I97ZH:71A28:F&lt;H1!'%"Q!"E!!1!"$6.U&lt;X"Q:71A28:F&lt;H1!+%"1!!-!!!!#!!-&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!&lt;1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5A!!!D^YH*6145`#1""^[V)""3R_]+(2L0(GA9M8DUV1%R+.#/L:J&gt;V#T;:N[%)]?P!`_6P]&amp;`I0(%L"2,G9S7ZWXLRZ]W9"\/0)C6%!M!&lt;9&gt;R@C7EZ#&gt;S1?/[+H@+$G(.N^:5Q1$B02(MFQK$SA24V.-,#4LAS6&amp;L?$:_5;]:MI,K=K.'AMW/7_C?*YC&lt;`B[_0^`*ZG]_:-BS&lt;K10HC2A;B?/CU^&amp;1(AY06&amp;6@,*+GPKLF'E\]O?,I40WTL37,57%3_3*N%0![GUCDB33.B57!$N"0\4"/?J4B$(E5H$_\L)1L/+Y^[:A[IS)?&gt;4CA3&gt;Z.00"]F,(_2M'T@D&amp;6'"26O8DSK&gt;)F2QB:/`_'1.#WMTSY''P*%&lt;4F=E:4!.H:3VR:WS?YCL#T_)D_6P44GKT,5[/7GOIQ/3$&gt;(%QOQ555&gt;$5);:+.*7:6M-XK4F7`7*7&lt;@!!!!!!#4!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B1!3"!!!!!!3!0]![Q!!!)U!$Q1!!!!!$Q$D!/!)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J"5&amp;S;7&amp;M!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#ZY!!!%1!!!!#!!!#Z9!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!".!!!!!!!!!!!`````Q!!!!!!!!&amp;A!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!%`````Q!!!!!!!!.9!!!!!!!!!!@`````!!!!!!!!!WA!!!!!!!!!#0````]!!!!!!!!$?!!!!!!!!!!*`````Q!!!!!!!!/)!!!!!!!!!!L`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$K!!!!!!!!!!!`````Q!!!!!!!!0!!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&gt;!!!!!!!!!!!`````Q!!!!!!!!VQ!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!#QM!!!!!!!!!!$`````!!!!!!!!,$1!!!!!!!!!!0````]!!!!!!!!M0!!!!!!!!!!!`````Q!!!!!!!#RI!!!!!!!!!)$`````!!!!!!!!,=!!!!!!&amp;V"B&lt;G5A5G6M;76G)%VB;7YA65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW&lt;'FC'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!)E"1!!!&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!C1&amp;!!!"N197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#*!5!!!'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!(E"Q!!A!!!!#!!!1551A4'&amp;V&lt;G.I)&amp;:*)&amp;*F:A!!A!$RW&lt;=8UQ!!!!-:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-85'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!":!)2"4:82U;7ZH=S"$;'&amp;O:W6E!!!O1(!!'1!"!!%D5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)%.I97ZH:71A28:F&lt;H1!AA$RW&lt;=S01!!!!-:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-85'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!":!)2"4:82U;7ZH=S"$;'&amp;O:W6E!!!O1(!!'1!"!!%D5'&amp;O:7QA4W*K:7.U)&amp;.F&gt;(2J&lt;G&gt;T)%.I97ZH:71A28:F&lt;H1!'%"Q!"E!!1!"$6.U&lt;X"Q:71A28:F&lt;H1!B!$RW&lt;=Y6!!!!!-:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-85'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 109 97 105 110 32 117 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Pane Relief Main UI.ctl" Type="Class Private Data" URL="Pane Relief Main UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Panel Object Settings Changed.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI/Panel Object Settings Changed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;B!=!!?!!!X'6"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:M;7)&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!"&gt;197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!7%"Q!"Y!!$=:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-!&amp;F"B&lt;G5A5G6M;76G)%VB;7YA65EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Pane Relief Main UI.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI/Pane Relief Main UI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!&amp;B!=!!?!!!X'6"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:M;7)&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!"&gt;197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!&amp;E!B%&amp;.F&gt;(2J&lt;G&gt;T)%.I97ZH:71!!"B!=!!:!!%!"QV4&gt;'^Q='6E)%6W:7ZU!"Z!=!!)!!!!!A!!%&amp;&amp;%)%RB&gt;7ZD;#"733"3:79!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;B!=!!?!!!X'6"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:M;7)&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!":197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI/Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'6"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:M;7)&lt;5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;G.M98.T!"&gt;197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*)'^V&gt;!"91(!!(A!!.RF197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW&lt;'FC'V"B&lt;G5A5G6M;76G)%VB;7YA65EO&lt;(:D&lt;'&amp;T=Q!75'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Pane Relief Main UI/Pane Relief Main UI/Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!"1!%!!!!7%"Q!"Y!!$=:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-!&amp;V"B&lt;G5A5G6M;76G)%VB;7YA65EA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!7%"Q!"Y!!$=:5'&amp;O:3"3:7RJ:79A47&amp;J&lt;C"633ZM&gt;GRJ9BN197ZF)&amp;*F&lt;'FF:C".97FO)&amp;6*,GRW9WRB=X-!&amp;F"B&lt;G5A5G6M;76G)%VB;7YA65EA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
