<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Panel Object Actions UI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Panel Object Actions UI/Panel Object Actions UI.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)X!!!*Q(C=\&gt;8.=2."%-8R"_D!62G!-K"?"&amp;4J1A"+I6/1DTZ1,H(CX%&gt;@F9*3["35AF+1`T.OB#E+[Q)528F7M^J^/R]`T[\7UCRPJ98/V]L.M_8R_NS08&lt;=@2T@H([^@0D^@`X\[C_NDW'P^,Y&gt;0*PQW`X0_+U5PZ;8]X_8W[I`AD`]/8GG]C+B&amp;47J1L4(NO=C,P-C,P-C,0-G40-G40-G40-C$0-C$0-C$X/1G.\H*47\SO:',8/1CBV2-8ER5$&amp;I-5$3'IG*8?!J0Y3E]H+LQ&amp;*\#5XA+$UV5?!J0Y3E]B9&gt;O+DS&amp;J`!5HM,$5&amp;.3=S0(5XA98IEH]33?R*.YG&amp;+**Q%EES5$*Y0!5()R/5A]C3@R=+D%EXA34_**0&amp;R7YEE]C3@R*"[[T&amp;8*K2E&lt;/2['5?!*0)%H]!1?BF&lt;A#4S"*`!%(K:4Y!E]!3+9-"A=AI*/190A*0!%(LY5?!*0Y!E]A9&gt;,]Q\&amp;8*GB'2MZ(O-R(O-R(O.B#"G0]2C0]2A0Q]JYD-&gt;YD-&gt;YG%L'9TT'9S"G5K;8'=RU.)V-9$R]ZN0C?:&gt;S3DQXK2^?^5/J@ND5$Z([Y6$@&gt;08.6.]E^?+L&amp;V7^7/J&amp;50^R;L1;IZZ%X8EUV)H^E8KA\KE\[J;[I;[J+_JS&gt;0X.$5_HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,Z?5V])\N]E*Y@#`&gt;=HTHT`&gt;XHR&lt;X8TYO\L_/\Q^PXI`],`R``A@?D8KNJX/Q2A_P%I2H!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%3Y5F.31QU+!!.-6E.$4%*76Q!!1%!!!!2Y!!!!)!!!1#!!!!"#!!!!!BV197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;GRJ9B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'GKH49H9\N+IF)R?FW;5@)!!!!-!!!!%!!!!!2KF!JM0GL[2Z%2R7?01,/GV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!0SG-ECR0=%;IWF(4FII@%A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$K]*UQ_@RF9.HF2Q*4_%HF!!!!"!!!!!!!!!$-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;&amp;"B&lt;G6M)%^C;G6D&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;U!!!!)#DRS:8.P&gt;8*D:4Y':'FB&lt;'^H#6&amp;V;7.L2(*P=!&gt;Q&lt;(6H;7ZT#F"B&lt;G63:7RJ:79(1WRB=X.F=QR197ZF&lt;#"09GJF9X155'&amp;O:7QA4W*K:7.U,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"9A!!!NRYH%NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.!?1'A(4T&gt;)3IMH5US1#&gt;V&gt;CE!S7Y"QQ07APR4)-Z"&gt;1^1$]@"BSS^%]%#H3#S-Y22YLA,IYY9E.X,QRC)=#?;?]+[A&lt;\)9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC9=&amp;X\_NYO5,CS)9EZ1(%$%)0C&amp;9&lt;V'"A:1!(#")1A7``]```@"CD#""64B)K"W#?B&lt;!UE03_B9AZ)^I$UAER9#[1VI/T.5(9$V&amp;UAM;^!OA$+`M-!31]A.CD.,9#SO9"M!3B&lt;%-B_!'7,1&gt;E(I,'*4DP\O\ACBQEMP1)!TFFU&amp;Q!!!!!!$"A!A!=!!!1R/#YQ!!!!!!Q9!)!!!!!%-4AO-!!!!!!-'!#!"Q!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!(!!!%-4AO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"``A'!``]"A0``!9$A"Q'!Y1="A/+(!9$CDQ'!YN]"A/+`!9$[LQ'!^CM"A0),!9$[!Q'!?A)"A!A#!9!%!A'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!L``````````````````]L!!!!!!!!!0``!!!!!!!!!0```0T]`0T]`0T]`0T]``]!!!!!!!!!``]!!!!!!!!!``T````````````````[`Q!!!!!!!!$``Q!!!!!!!!$``0`W^P9L4U^04U^T``L`!!!!!!!!!0``!!!!!!!!!0`]``9L4U_#4U^0=XL`_P]!!!!!!!!!``]!!!!!!!!!``T`4U^0AA'#=X.[HP`[`Q!!!!!!!!$``Q!!!!!!!!$``0^04U_##)*[?J[?``L`!!!!!!!!!0``!!!!!!!!!0`]`U^04Y))AI+?HJ\`_P]!!!!!!!!!``]!!!!!!!!!``T`4U^TAAC#!9+#HP`[`Q!!!!!!!!$``Q!!!!!!!!$``0_#AH/##)))AA'#APL`!!!!!!!!!0``!!!!!!!!!0`]`Y)"AI))#!C##))"AP]!!!!!!!!!``]!!!!!!!!!``T`AAA)AAA)#!A)AAC#`Q!!!!!!!!$``Q!!!!!!!!$```L[AAC##!A)#!A)#),`!!!!!!!!!0``!!!!!!!!!#P```_##)))#!A)#!A)ACM!!!!!!!!!``]!!!!!!!!!!!!!!)))#!A)#!A)#!C#!!!!!!!!!!$``Q!!!!!!!!!!!!!!!)))#!A)#!A)#))!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;K!!&amp;'5%B1!!!!!A!#2F"131!!!!)55'&amp;O:7QA4W*K:7.U,GRW9WRB=X-#"Q"16%AQ!!!!81!!!!A+0(*F=W^V=G.F0A:E;7&amp;M&lt;W=*586J9WN%=G^Q"X"M&gt;7&gt;J&lt;H-+5'&amp;O:6*F&lt;'FF:A&gt;$&lt;'&amp;T=W6T$&amp;"B&lt;G6M)%^C;G6D&gt;"2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!9A!#2%2131!!!!!!!B2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"&gt;!!!!#!I]=G6T&lt;X6S9W5_"G2J97RP:QF2&gt;7FD;U2S&lt;X!(='RV:WFO=QJ197ZF5G6M;76G"U.M98.T:8--5'&amp;O:7QA4W*K:7.U&amp;&amp;"B&lt;G6M)%^C;G6D&gt;#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!"C!!-!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!&amp;CA!!$0"YH+V88WR462D`TGV8&lt;P&gt;(&lt;MP_V&lt;#V+X@&gt;IGR5.G2-"-&lt;OA*%RRLKCI)*F,;!OT.!#"B0!J)&amp;-1YQ3C4(B&lt;6EU'HF9C+`'.,\="`&amp;&amp;%`&gt;1G-;9C+!*#V.X&gt;`X/O4W^^X:&gt;:YRN=H03H.`X`=\X_XXHOQ7IP#@6#YNQ11-CT?&amp;C1)0SO%I!-GUCZ$[BSS"&amp;S&gt;^!KHV%ARVC6*I2&amp;MF;$3LD;EA-+R0Q/_\7\_DPQQ?%3(&gt;RKUPS9&lt;"S$6&lt;(V4L08DELS4@8SB.F0+I('K3L:&amp;&amp;Y8P9`%K_GRT%BJ&amp;PJU^.'&amp;I%I45ZH/DA5/Z6)S`28&gt;ZPI9S(&gt;'EC+7H6;TL:A2%T^&amp;1N*DM!E'?=B!5/WQP4UN!HS'+!1I^&amp;&amp;-:-9^B9Z5A,D6&gt;3'J*R&gt;TT$F$).Z&lt;P%]CH`R'O6/1981.9IK)22R&lt;`!D4`*=CF`&lt;Q8#TM\/)QW=/&gt;V+$;DG\5`3*&gt;_-`F&amp;5&gt;3(]""%DGK+B`LX^#]:Z"KA,&lt;[U5BGLO*&amp;-&amp;V2)-HUKLQ-DBZLM.QD=HAZ$*M22H),C;$7ZG1Q.4BWAI[+-Z-M+&amp;X\%QSF4A&gt;'$]?'"W,*:/"VU_`=D;73A4CM62MK5,0+KJ\-TU^4=&lt;-!48AB)0QDL8;YT!V.95&amp;Q+=*X9&lt;1/DG&lt;RXH9;&gt;\.6TRO6JRG.3OX(3OHT)_=I.6L\B&lt;MHNVA?H9D?N9D&amp;&gt;+S?8&lt;4`_`:J^&amp;+&amp;QI]#V?A"TYMY&lt;`."MDCW2Z%$=/6%JAOR&amp;SU?&lt;9(]QTT0+5]OW7J:XNYLLRHLV_`&lt;M.BZ&lt;PTHH539HAW@6N@U"?I=R`K0U)50L-Y.YJS+'K!7F"`A$H#G)/7@R5P@W^2LR+M`Z83^1])90CV&lt;D"R,E#&amp;'!PM0`:K9D36$03&gt;4:R+,&gt;6&amp;564R+4F,-&amp;6/[7JQ1#?MY]@_;&gt;03'P=:I*A*;I2VM"6[F^/F1I.&gt;2EP9@.U$!V9F0([MAC$Z=DL&gt;IW"DL5OCT_UX#?R76.]T^P[KB4*EM*P4VDX,K&lt;R(5?OXS&amp;G@3&gt;[D`YQC#*T]`;*)V,G@&gt;6D6K.&amp;B$NJB^09:VG!P/K?,MRC"CUR0.^&gt;TA,&lt;4I%V0`1`9$A+]P9+?,K!^F1F7W&lt;1M5(&amp;)AXVRV?8&lt;K'4^/_7&lt;D@*%*[5CY$=%7RE6E60:8Y4+@1"&gt;2\9L5V'==B!+MN`29#CO/HU&lt;Z7SZ21YXFO*R[/"ST,?TIOK[DE8&amp;JREVX138H.[U4(^VN[64T?XBY\H1F2I=1+%\Z;T!)I&gt;:*\DQ[Y%V'/X*=!&gt;'_`D4TUXD/!):P^'Z&amp;6#6$L!N483,&amp;$3),0QF"AV@Z&lt;&lt;CU3PA-&gt;R+4^R%72B&lt;:&lt;^!&gt;_:&gt;BW3'$4)/#ZEV3+&lt;RPZ0Z]V_4=&gt;D)9$^&amp;E!R?0+M.)&lt;_E:&amp;:BT2NA&lt;:\-4(;7E3HD&lt;41@.FNK@I.FX7Z:NZHL2^`;WWY%7Q&gt;\_*R&amp;:R&gt;/E%&lt;IZ$IP'-W$:T2U.L&amp;2Z'O&gt;;`1D1T&gt;XX:Q&amp;^]OPPZF.&gt;R#&lt;LPE1."]':8[YQGA^:_CS9%9_B*'@E\/.:E044SNMM]`;)F@"951G\&gt;?)#!JU1;LA'E&amp;'.F[)@1(HT(EWU.R]I)EQ;G*TD63M&amp;#];U"!DT+[.&amp;GP7%MC8%0EG'W\OX("LM??=7Y\O%4RKV&amp;*_!&lt;&lt;B^XR2X7TV0WKJ`]B*I`ZFI=M/?P52&lt;)JDCBK'QOL:8LXCZNN%`MZZQ$2[&lt;=88C5SQWHLVN9_&gt;:;^@3_&gt;9!KVJ(UG6_';T(O13LQL(M39&gt;7".OG4#%?4U?\FFO#*QQBM"&lt;2C6=/!4%3/A3=&lt;XHL;%48P:"?9WXFC^LP86]73&gt;'M*M',8T%G;`0Z0^DC"&amp;:U5NNE0K1Q%5.;J2?\T&gt;30Y;N&amp;0P&amp;0OE'[I"P?,8C$8%O]VX_8UBG))^-XY9T:*`]E6_M`Q?&lt;S\&gt;=!!!!!!!%!!!!2!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#J_!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"+'!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*T59!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*R-R/$!Q/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GY1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T%````_0````5!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!R-4%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R-4%````````````````````````````````````````````````````````````````!!!!!!!!4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-!!!!!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!X?\OUODIR_0DO^X&gt;M.D9J&gt;,3GMT-GMT-A]("&lt;&lt;;W!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!R_0DO^X&gt;M.D9J&gt;,3&gt;5YGGMT-A]("A]("&lt;&lt;;W9L'R!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!M.D9J&gt;,3GMT-&gt;5YG```-&gt;5YG?,S]&lt;&lt;;W9L'R4+7F!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!J&gt;,3GMT-GMT-&gt;5YG`]S:&gt;5YG9L'R9L'R4+7F1+#A!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!GMT-D]@(A]("&gt;5YG`]S:&gt;5YG&gt;5YG4+7F1+#A.:K;!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!D]@(A]("?,S]&gt;5YG`]S:&gt;5YG```-&gt;5YG&gt;5YG+J76!!!!=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG&gt;5YG&lt;&lt;;W&gt;5YG`]S:&gt;5YG`]S:&gt;5YG```-&gt;5YG&gt;5YG=X.T!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG```-&gt;5YG&gt;5YG`]S:`]S:`]S:&gt;5YG`]S:&gt;5YG```-&gt;5YG!!!!````````````````````````````````````````````````````````````````!!!!4%R-!!!!&gt;5YG`]S:`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:&gt;5YG`]S:&gt;5YG!!!!````````````````````````````````````````````````````````````````!!!!!!!!=X.T=X.T&gt;5YG`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG!!!!````````````````````````````````````````````````````````````````R-4%!!!!!!!!!!!!&gt;5YG`]S:&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YGR-4%````````````````````````````````````````````````````````````````````````````````&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG````````````````````````````````````````````````````````````````````````````````````````&gt;5YG`]S:`]S:`]S:`]S:`]S:`]S:`]S:`]S:&gt;5YG``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!!0`A!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3&gt;'^V9WB@='&amp;O:7R@:'6W;7.F:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!'2GFM&lt;'6E:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^:JH`:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^:JH`-T-T-T/:-T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^:JH`-T-T-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T:JH````^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--T.G-T-T```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T/:-W&lt;--W&lt;--W&lt;--W&lt;-%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T/:-T-T%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T/:-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2%2%2-T/:```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^-T.G-T.G-T.G-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2%2%2%2%2-T.G-T.G```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^-W;:-T/:-T.G-T.G-T.G-T.G-T.G%2%2%2%2%2%2%2%2-T.G-T-T-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^-W;:-T.G-T.G-T.G-T.G%2%2%2%2-T.G-T.G-W;:```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^-W;:-T.G-T.G-T.G-T.G-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^-W;:-W&lt;-```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E9!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$;-PIU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.IS_D1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!PBA!A!!!!!!"!!A!-0````]!!1!!!!!!IA!!!!1!.E"Q!"Y!!"955'&amp;O:7QA4W*K:7.U,GRW9WRB=X-!!"2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!!.5'&amp;O:7QA4W*K:7.U=Q!C1(!!'1!"!!%84G6X)&amp;"B&lt;G6M)%^C;G6D&gt;(-A28:F&lt;H1!+%"1!!%!!B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2A!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#O'!#!!!!!!!1!.E"Q!"Y!!"955'&amp;O:7QA4W*K:7.U,GRW9WRB=X-!!"2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!!.5'&amp;O:7QA4W*K:7.U=Q!C1(!!'1!"!!%84G6X)&amp;"B&lt;G6M)%^C;G6D&gt;(-A28:F&lt;H1!+%"1!!%!!B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!Q!!!!!!!!!!!!!!!!!%!!9!#Q!!!!1!!!"H!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%T!!!#,(C=D9_^4A*"&amp;)7`::!`16!22)./+#QM,.29LT';W#ARM8@:(Y0:M)1&gt;U.)(]!F^#GVN^/[#%7.)H*/:H,HHTLFHA"9H^J!&gt;;.3\TM!0^88PQ8@.14BR1S?/95&amp;ZS\;R0G6":&lt;YDJC._,3SMZJ8`K(^J_HTC$QQPP,]?@BQ$KDWP[V08^+."L']P:6$9\_UO6N-9WYNUVY4MWVV*E7G@B?09_#-&gt;"4J^J)?D`M1RPP9=Y\!EI)1(VBN:O;D:F3.S&amp;/U]+ADP+&gt;D0+LIRUY)@"&gt;4%86'A3%G.P5$?T(Z./:V&lt;6O&lt;*EWK8$-N5W0NHGARSZ*,$1OTP*%C7#\(2V&amp;A6HG"./L[2H?&amp;PZ5&gt;:4T(^FE6&gt;G*P[7L+458H%8+6EB3I&lt;.#2(A[&lt;QKL$.*-M8;&gt;2O&amp;1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"!1!!!"(A!!!!A!!"!)!!!!!!!!!!!!!!!)!!!!$1!!!2=!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%.11T)!!!!!!!!#[%R*:H!!!!!!!!!#`%V/2UE!!!!"!!!$%%:13')!!!!!!!!$/%:15U5!!!!!!!!$4&amp;:12&amp;!!!!!!!!!$9%R*9G1!!!!!!!!$&gt;%*%3')!!!!!!!!$C%*%5U5!!!!!!!!$H&amp;:*6&amp;-!!!!!!!!$M%253&amp;!!!!!!!!!$R%V6351!!!!!!!!$W%B*5V1!!!!!!!!$\&amp;:$6&amp;!!!!!!!!!%!%:515)!!!!!!!!%&amp;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!"0````]!!!!!!!!$U!!!!!!!!!!(`````Q!!!!!!!!0A!!!!!!!!!!D`````!!!!!!!!!`!!!!!!!!!!#@````]!!!!!!!!%!!!!!!!!!!!+`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2-!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!)V!!!!!!!!!!!`````Q!!!!!!!!D=!!!!!!!!!!,`````!!!!!!!!#EQ!!!!!!!!!!`````]!!!!!!!!,`!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!4.!!!!!!!!!!!`````Q!!!!!!!"-]!!!!!!!!!!$`````!!!!!!!!%UQ!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!0E!!!!!!!!!!!0````]!!!!!!!!_3!!!!!!!!!!!`````Q!!!!!!!$Z1!!!!!!!!!!$`````!!!!!!!!0HQ!!!!!!!!!A0````]!!!!!!!!`N!!!!!!&lt;5'&amp;O:7QA4W*K:7.U)%&amp;D&gt;'FP&lt;H-A65EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BV197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;GRJ9B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!G1&amp;!!!"^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!0``Q!!!!%!!!!!!!%"!!!!!1!G1&amp;!!!"^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!G1&amp;!!!"^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)25'&amp;O:7QA17.U&lt;X)O&lt;(:M;7)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!W1(!!(A!!&amp;B2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B&lt;G6M)%^C;G6D&gt;#ZM&gt;G.M98.T!!!;1%!!!@````]!!!V197ZF&lt;#"09GJF9X2T!#*!=!!:!!%!!2&gt;/:8=A5'&amp;O:7QA4W*K:7.U=S"&amp;&gt;G6O&gt;!#-!0(;-PIU!!!!!RV197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;GRJ9B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T'V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#%6"B&lt;G6M)%&amp;D&gt;'^S,GRW&lt;'FC%V"B&lt;G6M)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!@5'&amp;O:7QA4W*K:7.U)%&amp;D&gt;'FP&lt;H-A65EO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"]!!!!!B&amp;197ZF&lt;#""9X2P=CZM&gt;GRJ9B.197ZF&lt;#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!%I!!!!'"TRW;7RJ9DY$45&gt;*$6"B&lt;G6M)%VB&lt;G&amp;H:8),5'&amp;O:7QA17.U&lt;X),5'&amp;O:7QA17.U&lt;X)45'&amp;O:7QA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 8 97 99 116 32 32 32 117 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="Panel Object Actions UI.ctl" Type="Class Private Data" URL="Panel Object Actions UI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message Methods" Type="Folder">
		<Item Name="Show Panel Object Actions UI.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Panel Object Actions UI/Panel Object Actions UI/Show Panel Object Actions UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!'2!=!!?!!!`(6"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW&lt;'FC(V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW9WRB=X-!'V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*)'^V&gt;!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!.E"Q!"Y!!"955'&amp;O:7QA4W*K:7.U,GRW9WRB=X-!!"2197ZF&lt;#"09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!=.5'&amp;O:7QA4W*K:7.U=Q"E1(!!(A!!0RV197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;GRJ9B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!"J197ZF&lt;#"09GJF9X1A17.U;7^O=S"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Panel Object Actions UI/Panel Object Actions UI/Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!'2!=!!?!!!`(6"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW&lt;'FC(V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW9WRB=X-!'F"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="/&lt;resource&gt;/dialog/QuickDrop/plugins/PaneRelief/Classes/Panel Object Actions UI/Panel Object Actions UI/Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'2!=!!?!!!`(6"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW&lt;'FC(V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*,GRW9WRB=X-!'V"B&lt;G6M)%^C;G6D&gt;#""9X2J&lt;WZT)&amp;6*)'^V&gt;!"E1(!!(A!!0RV197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;GRJ9B^197ZF&lt;#"09GJF9X1A17.U;7^O=S"633ZM&gt;G.M98.T!"J197ZF&lt;#"09GJF9X1A17.U;7^O=S"633"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
